apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: /cloudladder-repo
  newTag: v
- name: 553823310165.dkr.ecr.ap-northeast-2.amazonaws.com/cloudladder-repo
  newName: 553823310165.dkr.ecr.ap-northeast-2.amazonaws.com/cloudladder-repo
  newTag: f249e9145253946c99d896ad62277ecd02fa00ce
resources:
- ../../base
